{
  "name": "piotrwrobel3i1aminiprojekt",
  "version": "1.0.0",
  "description": "miniprojekt",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^5.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Piotr Wróbel 3I1a",
  "license": "ISC"
}